<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Обратный отсчет</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="timer">
    <div class="time-block" id="days"></div>
    <span class="time-unit">дней</span>
    <div class="time-block" id="hours"></div>
    <span class="time-unit">часов</span>
    <div class="time-block" id="minutes"></div>
    <span class="time-unit">минут</span>
    <div class="time-block" id="seconds"></div>
    <span class="time-unit">секунд</span>
  </div>
  <div id="button-and-text" style="display: flex; align-items: center;">
    <button id="whenButton">Когда уже?!</button>
    <p id="text">зп</p>
  </div>
  <div id="message">Я щас такой скандал учиню!</div>
  <script src="script.js"></script>
</body>
</html>
